# Project SIX: VULN
#
# user-level configuration properties
#
# @author     Akihito Nakamura, AIST
# @version    $Id: six-vuln.properties 414 2013-03-05 04:39:59Z nakamura5akihito@gmail.com $
####################################################################

# [[[NVD Datastore]]]
###########################################################################
## MongoHQ
#six.oval.datastore.host     =flame.mongohq.com
#six.vuln.datastore.name      =vuln
#six.vuln.datastore.username  =six
#six.vuln.datastore.password  =six


# [[[Web Services]]]
###########################################################################
#six.vuln.web.base-url    = http://localhost:8080/six-vuln


### EoF
