# Project SIX: VULN
#
# Configuration Properties (defaults)
#
# @author     Akihito Nakamura, AIST
# @version    $Id: six-oval_defaults.properties 2656 2012-07-05 08:12:27Z nakamura5akihito@gmail.com $
###########################################################################

# [[[NVD Datastore]]]
###########################################################################
six.vuln.repository.database.engine    =mongodb
six.vuln.repository.database.host      =localhost
#six.vuln.repository.database.host      =127.0.0.1   #see JIRA JAVA-249
six.vuln.repository.database.port      =27017
six.vuln.repository.database.name      =six
six.vuln.repository.database.username  =six
six.vuln.repository.database.password  =six


# [[[Web Services]]]
###########################################################################
six.vuln.web.scap.nvd.base-url  =http://localhost:8080/six-vuln
six.vuln.web.scap.cve.base-url  =http://localhost:8080/six-vuln


# [[[ xml ]]]
###########################################################################
six.vuln.xml.schemaLocation = http://scap.nist.gov/schema/cce/0.1 http://nvd.nist.gov/schema/cce_0.1.xsd \
  http://cpe.mitre.org/language/2.0 http://nvd.nist.gov/schema/cpe-language_2.1.xsd \
  http://scap.nist.gov/schema/cve/0.1 http://nvd.nist.gov/schema/cve_0.1.xsd \
  http://scap.nist.gov/schema/cvss-v2/0.2 http://nvd.nist.gov/schema/cvss-v2_0.2.xsd \
  http://scap.nist.gov/schema/scap-core/0.1 http://nvd.nist.gov/schema/scap-core_0.1.xsd \
  http://scap.nist.gov/schema/patch/0.1 http://nvd.nist.gov/schema/patch_0.1.xsd \
  http://scap.nist.gov/schema/vulnerability/0.4 http://nvd.nist.gov/schema/vulnerability_0.4.xsd \
  http://scap.nist.gov/schema/feed/vulnerability/2.0 http://nvd.nist.gov/schema/nvd-cve-feed_2.0.xsd \
  http://cpe.mitre.org/dictionary/2.0 http://cpe.mitre.org/files/cpe-dictionary_2.2.xsd \
  http://scap.nist.gov/schema/cpe-dictionary-metadata/0.2 http://nvd.nist.gov/schema/cpe-dictionary-metadata_0.2.xsd \
  http://cve.mitre.org/cve/downloads http://cve.mitre.org/schema/cve/cve_1.0.xsd

### EoF
